:root {
    --primary-color: rgb(82, 138, 84);
    --accent-color: rgb(60, 59, 59);
}

* {
    font-family: sans-serif;
    border: 1px solid red;
}
.project {
    margin: 2rem;
    padding: 1rem;
    display : grid;
    grid-template-columns: 1fr;
    border: 3px solid black;
    border-radius: 1rem;
    background-color: rgba(99, 119, 92, 0.481);
}
.project-name {
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center ;
}
.project-pic {
    height: 10rem;
    width: auto;
    align-self: center;
    justify-self: center ;
    border-radius: 0.3rem;
    grid-column: 1 / 2; */
}
.project-description {
    grid-column: 1 / -1;
}
.topics {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    grid-column: 1 / -1;

}

.topics>li {
    margin: 5px;
    padding: 5px 7px;
    border-radius: 100rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--accent-color);
    background-color: var(--primary-color);
}

.header > * {
    display: inline-flex;
}

.nav a {
    color: var(--accent-color);
    text-decoration: none;
    margin-right: 1em;
    gap: 1em;
}

@media (min-width: 600px) {
    .header {
        /* display: flex; */
        flex-direction: row;
        /* justify-content: space-between;
        align-items: center;
        color: var(--accent-color);
        background-color: var(--primary-color); */
    }
    .project {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .project-description {
        grid-column: 2 / -1;
    }
}
/* .footer {
    display: flex;
}  */